{
  "permissions": {
    "allow": [
      "WebFetch(domain:abp.io)",
      "Bash(git merge:*)",
      "mcp__sonarqube__sonar_quality_gate",
      "Bash(glab *)",
      "Bash(dotnet *)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)"
    ]
  }
}
